# .NET-BAN-HANG

./: Lab03.sln  README.md
Lab03/: Lab03.csproj  Program.cs  Startup.cs  appsettings.json
Lab03/Areas/Admin/ApiController/: CategoryApiController.cs  OrderApiController.cs  ProductApiController.cs
Lab03/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
Lab03/Areas/Admin/Data/: SD.cs
Lab03/Controllers/: CategoryController.cs  HomeController.cs  OrderHistoryController.cs  ProductController.cs  ShoppingCartController.cs
Lab03/DataAccess/: ApplicationDbContext.cs
Lab03/Extensions/: SessionExtensions.cs
Lab03/Migrations/: 20250323172630_Initial.Designer.cs  20250323172630_Initial.cs  20250324034618_ExtendIdentityUser.Designer.cs  20250324034618_ExtendIdentityUser.cs  20250326153141_updateOrder.Designer.cs  20250326153141_updateOrder.cs  20250331033055_Initial666.Designer.cs  20250331033055_Initial666.cs  ApplicationDbContextModelSnapshot.cs
Lab03/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Lab03/Properties/: launchSettings.json
Lab03/Repositories/: EFCategoryRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IOrderHistoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderHistoryRepository.cs
Lab03/Views/Category/: Display.cshtml  Index.cshtml
Lab03/Views/Home/: Index.cshtml  Privacy.cshtml
Lab03/Views/Product/: Display.cshtml  Index.cshtml
Lab03/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Lab03/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml  OrderHistory.cshtml
Lab03/wwwroot/css/: admin.css  site.css
Lab03/wwwroot/css/Client/: styles.css
(+17 files in other folders)
